<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starlink</title>
  <link rel="stylesheet" href="kante.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="headholder">
    <div id="headhold">
      <div class="elon1">
        <div class="lor1" id="lorem">STARLINK</div>
        <div class="lor2" id="lorem">RESIDENTIAL</div>
        <div class="lor3" id="lorem">ROAM</div>
      </div>
      <div class="elon2">
        <div class="lor4" id="lorem">PERSONAL</div>
        <div class="lor5" id="lorem">BUSINESS</div>
        <div class="lor6" id="lorem"><i class="fa-solid fa-bars"></i></div>
      </div>
    </div>
    <div class="bodi">
      <div class="forhomes">
        <h1 id="forhomes">STARLINK FOR HOMES</h1>
        <div class="subtext">
          <p>Reliable high-speed internet, wherever you live.</p>
          <p>₦38,000 per month, with a hardware cost of ₦590,000.</p>
        </div>

      </div>
      <div class="input">
        <div> <label for="input">Service Address</label></div>
        <div class="inputholder"><input type="text" id="input" placeholder="TYPE AND SELECT">
          <div class="order">ORDER NOW </div>
        </div>
        
      </div>
    </div>
    <div class="opacity"></div>
  </div>
  <div class="blackBG">

    <div class="first">STREAM MOVIES, MAKE VIDEO CALLS, GAME & MORE</div>
    <div class="res">
      <div class="s2">RESIDENTIAL</div>
      <p>Best for households</p>
      <h1 class="s2">₦38,000<span
          style="color: gray; font-size: 2rem; font-family: 'din-regular',sans-serif;">/mo</span></h1>
      <p>Unlimited data</p>


    </div>
    <div class="opt">
      <div class="opt1">VIEW ALL PLANS</div>
      <div class="opt2">ORDER NOW</div>
    </div>

  </div>
  <div class="third">
    <div class="held">
      <div class="baba">
        <div class="bab" id="boo">RESIDENTIAL</div>

      </div>
      <DIV class="serhiol">
        <div class="Service1" id="yu">SERVICE PLANS</div>
        <div class="Service2" id="yu">SPECIFICATION</div>

        <div class="Service3" id="yu">FAQS</div>

        <div id="you">
          <div class="Service4">ORDER NOW</div>
        </div>
      </DIV>

    </div>

    <div class="thold">
      <div class="ti">
        <h1>HIGH-SPEED INTERNET </h1>
        <h1>NO MATTER HOW REMOTE</h1>
      </div>
      <div class="t2">
        <p>Engage in activities that have historically not been possible with satellite</p>
        <p>internet. Made possible via the world’s largest constellation of highly</p>
        <p>advanced satellites operating in a low orbit around the Earth.</p>
      </div>


    </div>
  </div>
  <div class="fourth">
    <div class="img">img</div>
    <div class="textmama">
      <div class="txt">
        <h1 style="font-weight: xx-large; font-size: 40px; font-family: 'din-regular',sans-serif;">DESIGNED FOR SELF-INSTALL
        </h1>
        <p>Set up Starlink with just two steps. Instructions work in either order:</p>
        <h3>
          1 PLUG IT IN</h3>
        <h3>
          2 POINT AT SKY</h3>
        <p>Starlink requires an unobstructed view of the sky. Download the Starlink app to determine your best install
          location.</p>
        <div class="smalT">
          <div class="smal1">DOWNLOAD FOR ANDROID<span>></span>
          </div>
          <div class="smal1">DOWNLOAD FOR IOS <span>></span></div>
        </div>
      </div>
    </div>
  </div>


  </div>
</body>

</html>